# m4x4-ub

./: .gitignore  pom.xml
src/main/java/controller/: LoginController.java  RegistroController.java
src/main/java/ejb/interfaz/: AlumnoDAO.java  LibroDAO.java  LoteDAO.java  PrestamoDAO.java  SocioDAO.java
src/main/java/ejb/jpa/: BaseFacade.java  SocioFacade.java
src/main/java/maxaub/: UserContext.java
src/main/java/maxaub/controlador/: AdminController.java  BancoController.java  BaseInfoController.java  DirectivaController.java  LoginController.java  RegistroController.java  ResourceController.java  UtilController.java
src/main/java/maxaub/controller/: BaseController.java  LoginController.java  RegistroController.java  ResourceController.java
src/main/java/maxaub/model/: Alumno.java  Idioma.java  Libro.java  Lote.java  LoteId.java  Prestamo.java  PrestamoId.java  Socio.java
src/main/java/maxaub/modelo/: Admin.java  Alumno.java  Ejemplar.java  Estado.java  Historico.java  Idioma.java  Libro.java  (+6 more)
src/main/java/model/: Alumno.java  Idioma.java  Libro.java  Lote.java  LoteId.java  Prestamo.java  PrestamoId.java  Socio.java
src/main/java/util/: Curso.java  Estado.java  GenericConverter.java  Idioma.java  LoteWrapper.java  ResourceBundleUtils.java  SubGrupo.java  Tema.java  Utils.java
src/main/resources/: hibernate.cfg.xml  tfg.sql
src/main/resources/snippet/: LiteralAplicacion.java  LiteralAplicacionIdioma.java  LiteralAplicacionIdiomaPK.java  LiteralAplicacionPK.java  README.txt  ResourceController2.java  UserContext2.java  iriaModel-ds.xml  persistence.xml
src/main/resources/traduccion/: maxaub.properties  maxaub_va.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/classes/: jdbc.properties
src/main/webapp/docs/: estatutos.doc
src/main/webapp/js/: libcapas.js
src/main/webapp/template/: bottomMenu.xhtml  default.xhtml  footer.xhtml  header.xhtml  login.xhtml  topMenu.xhtml
src/main/webapp/view/: banco.html  banco.xhtml  calendario.html  calendario.xhtml  contacto.xhtml  directiva.html  directiva.xhtml  formulario.html  index.html  index.jsp  index.xhtml  inicio.html  libros.html  registro.html  registro.xhtml
src/main/webapp/vista/: admin.xhtml  banco.xhtml  calendario.xhtml  contacto.xhtml  datos_admin.xhtml  datos_personales.xhtml  datos_socio.xhtml  directiva.xhtml  index.xhtml  inicio.xhtml  libros.xhtml  registro.xhtml
src/test/java/maxaub/: Tests.java
(+50 files in other folders)
