#topMenu && #bottomMenu
menu.inicio								= Inicio
menu.banco								= Banco de libros
menu.directiva							= Directiva AMPA
menu.calendario							= Calendario escolar
menu.libros								= Libros académicos
menu.contacto							= Contacto
menu.editarDatosSocio					= Editar sus datos personales
menu.editarDatosAdmin					= Editar sus datos de acceso
menu.desconectar						= Cerrar sesión
menu.idioma								= Idioma:

#header
header.image							= Imagen header

#footer
footer.image							= Imagen footer

#login
login.header							= Login
login.usuario							= Usuario:
login.clave								= Contraseña:
login.submit							= Iniciar sesión
login.registro							= Registrese
login.enlaces							= <h3>Enlaces de interés</h3><ul><li><a href="http://www.cece.gva.es/" target="_blank">www.cece.gva.es</a></li><li><a href="http://mestreacasa.gva.es/web/ceipmaxaub/1" target="_blank">www.mestreacasa.gva.es</a></li><li><a href="https://ampamaxaub.wordpress.com/" target="_blank">www.ampamaxaub.wordpress.com</a></li></ul>
javax.faces.component.UIInput.REQUIRED	= Campo requerido

#admin
admin.titulo							= Admnistración
admin.header							= Admnistración
admin.texto								= Puede gestionar ...

#banco
banco.titulo							= Banco de libros
banco.header							= Banco de libros
banco.texto								= Para poder acceder al banco de libros has de estar registrado y logeado.

#calendario
calendario.titulo						= Calendario escolar
calendario.header						= Calendario escolar

#contacto
contacto.titulo							= Contacto
contacto.header							= Contacta con nosotros
contacto.texto							= <p>Dirección postal:</p><p>Colegio MAX AUB</p><p>C/Padre urbano s/n, 46009 - Valencia (SPAIN)</p><p>Teléfono: 962566280</p><p>Fax: 962566281</p><p>Contacta con nosotros a traves del correo pulsando <a href="mailto:arato@alumni.uv.es"><strong style="color:#09F">> AQUÍ</strong></a></p>

#directiva
directiva.titulo						= Directiva AMPA
directiva.header						= Directiva AMPA
directiva.nombre						= Nombre
directiva.cargo							= Cargo
directiva.responsabilidad				= Responsabilidad
directiva.texto							= <p>Descargar estatutos del AMPA Max Aub <a href="estatutos.doc"><img src="images/arrow1.gif" /></a></p><p>Correu electrònic: <strong style="color:#09F">ampa.maxaub@gmail.com</strong></p><p>Telèfon de Setembre a Juny (de 17 a 19 h.): <strong style="color:#09F">616857967</strong></p>

#index
index.titulo							= Inicio
index.header							= Introducción
index.texto								= Redactar una breve introduccion para el inicio de la web

#registro
registro.titulo							= Inscripción
registro.header							= <div><div align="center"><strong>SOLICITUD DE INSCRIPCIÓN</strong></div><div align="center"><strong>BANCO DE LIBROS MAX AUB</strong></div><div align="center"><strong>2015-2016</strong></div></div>
registro.texto							= <div><blockquote><p align="justify">El Banco de Libros pertenece al centro y estará formado únicamente por alumnado de 3º a 6º de Primaria. Formarán parte del Banco de Libros los libros de materias comunes: Matemáticas, Castellano, Valenciano, Ciencias Sociales y Ciencias Naturales. Los libros de actividades como plástica, el activity book de Inglés, Alternativa, Religión y Música quedan fuera del Banco de Libros.<strong> Los libros serán propiedad del Banco de Libros.</strong><br/>El plazo para realizar la inscripción será hasta el <strong>11 de junio</strong>, fecha en la cual habrá que rellenar  esta solicitud de inscripción.<br/>Las personas interesadas en participar en el Banco de Libros recibirán información detallada del proceso en los próximos días además de un correo electrónico.</p></blockquote></div>


registro.texto.inscripcion.alumno		= Datos del alumno
registro.alumno.nombre					= Nombre del alumno/a:
registro.alumno.apellidos				= Apellidos del alumno/a:
registro.alumno.edad					= Edad:
registro.alumno.curso.actual			= Curso actual:
registro.alumno.curso.futuro			= Curso futuro:
registro.alumno.subgrupo				= Subgrupo:
registro.alumno.optativas				= Desea recibir optativas:
registro.texto.inscripcion.tutor		= Datos del padre, madre o tutor
registro.tutor.nombre					= Nombre del padre, madre o tutor:
registro.tutor.apellidos				= Apellidos del padre, madre o tutor:
registro.tutor.dni						= DNI (se usará como login):
registro.tutor.clave1					= Contraseña:
registro.tutor.clave2					= Repita la contraseña:
registro.tutor.direccion				= Dirección:
registro.tutor.telefono					= Teléfono:
registro.tutor.email					= Correo Electrónico:
registro.tutor.participar				= ¿Desea participar en el banco de libros?
registro.tutor.envio.whatsapp			= ¿Acepta el envío de WhatsApp?
registro.texto.colaborar				= <div><blockquote><p align="justify">El Banco de libros es un proyecto que sale adelante gracias a la colaboración de madres y padres que desinteresadamente dedican su tiempo a esta labor. Si puedes echar una mano este año, por favor, marca la casilla con un si.</p><p align="justify">Al enviar la solicitud su registro quedará completado. RECUERDE que su usario será el DNI y la contraseña la que se ha rellenado anteriormente.</p></blockquote>
registro.colaborar						= ¿Quieres ayudar en el banco de libros?


registro.si								= Sí
registro.no								= No
registro.submit							= Finalizar registro