#generales
si												=	Sí
no												=	No
todo											=	Todo

modo.edicion									=	Modo edición
noData											=	No se han encontrado datos.
imagen.mostrar									=	Mostrar imagen
asignaturas										=	Asignaturas
cursos											=	Cursos
editoriales										=	Editoriales
idiomas											=	Idiomas

usuario											= 	Usuario
contraseña										= 	Contraseña
contraseña2										= 	Repita la contraseña
contraseña.label								=	Introduzca una contraseña
contraseña.debil								=	Débil
contraseña.buena								=	Buena
contraseña.fuerte								=	Fuerte

alumno.nombre									= 	Nombre del alumno/a
alumno.apellidos								= 	Apellidos del alumno/a
alumno.edad										= 	Edad
alumno.curso.actual								= 	Curso actual
alumno.curso.futuro								= 	Curso futuro
alumno.subgrupo									= 	Subgrupo
alumno.optativas								= 	Desea recibir optativas
alumno.actual									= 	Datos del alumno


socio.nombre									= 	Nombre del padre, madre o socio
socio.apellidos									= 	Apellidos del padre, madre o socio
socio.dni										= 	DNI (se usa como login)
socio.direccion									= 	Dirección
socio.telefono									= 	Teléfono
socio.email										= 	Correo Electrónico

curso.segundo									= 	Segundo
curso.tercero									= 	Tercero
curso.cuarto									= 	Cuarto
curso.quinto									= 	Quinto
curso.sexto										= 	Sexto

libro.isbn										= 	ISBN
libro.titulo									= 	Título del libro
libro.asignatura								= 	Asignatura
libro.curso										= 	Curso
libro.editorial									= 	Editorial
libro.idioma									= 	Idioma
libro.año.edicion								= 	Año de edición
libro.cantidad									= 	Cantidad
libro.optativo									= 	¿Es optativo?
libro.imagen									= 	Imagen
libro.estado									= 	¿En que estado se encuentra?
libro.activo									= 	¿Está activo?


#topMenu && #bottomMenu
menu.inicio										= 	Inicio
menu.banco										= 	Banco de libros
menu.directiva									= 	Directiva AMPA
menu.calendario									= 	Calendario escolar
menu.libros										= 	Libros académicos
menu.contacto									= 	Contacto
menu.editarDatosSocio							= 	Editar sus datos personales
menu.editarDatosAdmin							= 	Editar sus datos de acceso
menu.desconectar								= 	Cerrar sesión
menu.idioma										= 	Idioma

#header
header.image									= 	Imagen header

#footer
footer.image									= 	Imagen footer

#login
login.header									= 	Login
login.submit									= 	Iniciar sesión
login.registro									= 	Registrese
login.enlaces									= 	<h3>Enlaces de interés</h3><ul><li><a href="http://www.cece.gva.es/" target="_blank">www.cece.gva.es</a></li><li><a href="http://mestreacasa.gva.es/web/ceipmaxaub/1" target="_blank">www.mestreacasa.gva.es</a></li><li><a href="https://ampamaxaub.wordpress.com/" target="_blank">www.ampamaxaub.wordpress.com</a></li></ul>
login.correcto									=	Login correcto
login.incorrecto								=	Login incorrecto
login.incorrecto.detalle						= 	Usuario y/o contraseña incorrecto/s

#logout
logout											=	Sesión finalizada
logout.despedida								=	Adiós

#admin
admin.titulo									= 	Admnistración
admin.header									= 	Admnistración
admin.texto										= 	Puede gestionar ...

#banco
banco.titulo									= 	Banco de libros
banco.header									= 	Banco de libros
banco.texto										= 	Para poder acceder al banco de libros has de estar registrado y logeado.

#calendario
calendario.titulo								= 	Calendario escolar
calendario.header								= 	Calendario escolar

#contacto
contacto.titulo									= 	Contacto
contacto.header									= 	Contacta con nosotros
contacto.texto									= 	<p>Dirección postal:</p><p>Colegio MAX AUB</p><p>C/Padre urbano s/n, 46009 - Valencia (SPAIN)</p><p>Teléfono: 962566280</p><p>Fax: 962566281</p><p>Contacta con nosotros a traves del correo pulsando <a href="mailto:arato@alumni.uv.es"><strong style="color:#09F">> AQUÍ</strong></a></p>

#directiva
directiva.titulo								= 	Directiva AMPA
directiva.header								= 	Directiva AMPA
directiva.nombre								= 	Nombre
directiva.cargo									= 	Cargo
directiva.responsabilidad						= 	Responsabilidad
directiva.texto.descarga						= 	Descargar estatutos del AMPA Max Aub
directiva.texto									= 	<p>Correo electrónico: <strong style="color:#09F">ampa.maxaub@gmail.com</strong></p><p>Teléfono de Septiembre a Junio (de 17 a 19 h.): <strong style="color:#09F">616857967</strong></p>

#index
index.titulo									= 	Inicio
index.header									= 	Introducción
index.texto										= 	Redactar una breve introduccion para el inicio de la web

#registro
registro.titulo									= 	Inscripción
registro.header									= 	<div><div align="center"><strong>SOLICITUD DE INSCRIPCIÓN</strong></div><div align="center"><strong>BANCO DE LIBROS MAX AUB</strong></div><div align="center"><strong>2015-2016</strong></div></div>
registro.texto									= 	<div><blockquote><p align="justify">El Banco de Libros pertenece al centro y estará formado únicamente por alumnado de 3º a 6º de Primaria. Formarán parte del Banco de Libros los libros de materias comunes: Matemáticas, Castellano, Valenciano, Ciencias Sociales y Ciencias Naturales. Los libros de actividades como plástica, el activity book de Inglés, Alternativa, Religión y Música quedan fuera del Banco de Libros.<strong> Los libros serán propiedad del Banco de Libros.</strong><br/>El plazo para realizar la inscripción será hasta el <strong>11 de junio</strong>, fecha en la cual habrá que rellenar  esta solicitud de inscripción.<br/>Las personas interesadas en participar en el Banco de Libros recibirán información detallada del proceso en los próximos días además de un correo electrónico.</p></blockquote></div>
registro.alumno.optativas						= 	Desea recibir optativas:
registro.texto.inscripcion.socio				= 	Datos del padre, madre o socio
registro.socio.participar						= 	¿Desea participar en el banco de libros?
registro.socio.envio.whatsapp					= 	¿Acepta el envío de WhatsApp?
registro.texto.colaborar						= 	<div><blockquote><p align="justify">El Banco de libros es un proyecto que sale adelante gracias a la colaboración de madres y padres que desinteresadamente dedican su tiempo a esta labor. Si puedes echar una mano este año, por favor, marca la casilla con un si.</p><p align="justify">Al enviar la solicitud su registro quedará completado. RECUERDE que su usario será el DNI y la contraseña la que se ha rellenado anteriormente.</p></blockquote>
registro.colaborar								= 	¿Quieres ayudar en el banco de libros?
registro.libro.optativo							= 	¿Es optativo?:
registro.libro.imagen							= 	Selecciona imagen:
registro.libro.estado							= 	¿En que estado se encuentra?:
registro.lote.curso								= 	Indique el curso del lote:
registro.lote.subgrupo							= 	¿De que subgrupo es?:
registro.lote.optativas							= 	¿Tiene optativas?:
registro.submit									= 	Finalizar registro

registro.siguiente								=	Avanzar
registro.atras									=	Volver
registro.tab.alumno								=	Alumno/s
registro.tab.alumno.texto						=	Información del alumno
registro.tab.alumno.añadir						=	Añadir alumno
registro.tab.alumno.quitar						=	Quitar alumno
registro.tab.tutor								=	Tutor
registro.tab.tutor.texto						=	Información del tutor
registro.tab.colaborar							=	Colaborar
registro.tab.colaborar.texto					=	Colabora con nosotros
registro.tab.confirmacion						=	Confirmación
registro.tab.confirmacion.texto					=	Confirme la información introducida



# ***** JSR 303 validation messages *****
javax.validation.constraints.NotNull.message=El campo es obligatorio
javax.validation.constraints.Size.message=El campo admite de {min} a {max} caracteres
javax.validation.constraints.Min.message=El valor debe ser mayor o igual a {value}
javax.validation.constraints.Max.message=El valor debe ser menor o igual a {value}
javax.validation.constraints.Pattern.message=Solo caracteres válidos

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION=Se ha producido un error de conversión.
javax.faces.component.UIInput.REQUIRED=El campo es obligatorio.
javax.faces.component.UIInput.REQUIRED_detail=Rellene el campo ''{0}''.
javax.faces.component.UIInput.UPDATE=Se ha producido un error al procesar la información enviada.
javax.faces.component.UISelectOne.INVALID=Error de validación: el valor no es válido
javax.faces.component.UISelectMany.INVALID=Error de validación: el valor no es válido

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=''{0}'' debe ser un número decimal positivo o negativo.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=''{0}'' debe ser un número decimal positivo o negativo formado por cero o más dígitos, que pueden incluir a continuación una coma decimal y una fracción.  Ejemplo: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=''{0}'' debe ser un número formado por uno o varios dígitos. Ejemplo: {1}
javax.faces.converter.BooleanConverter.BOOLEAN=''{0}'' debe ser 'true' o 'false'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail=''{0}'' debe ser 'true' o 'false'.  Cualquier valor diferente a ''true'', se evaluará como ''false''.
javax.faces.converter.ByteConverter.BYTE=''{0}'' debe ser un número entre -128 y 127.
javax.faces.converter.ByteConverter.BYTE_detail=''{0}'' debe ser un número entre -128 y 127.  Ejemplo: {1}
javax.faces.converter.CharacterConverter.CHARACTER=''{0}'' debe ser un carácter válido.
javax.faces.converter.CharacterConverter.CHARACTER_detail=''{0}'' debe ser un carácter ASCII válido.
javax.faces.converter.DateTimeConverter.DATE=''{0}'' no se ha podido reconocer como fecha.
javax.faces.converter.DateTimeConverter.DATE_detail=''{0}'' no se ha podido reconocer como fecha. Ejemplo: {1}
javax.faces.converter.DateTimeConverter.TIME=''{0}'' no se ha podido reconocer como hora.
javax.faces.converter.DateTimeConverter.TIME_detail=''{0}'' no se ha podido reconocer como hora. Ejemplo: {1}
javax.faces.converter.DateTimeConverter.DATETIME=''{0}'' no se ha podido reconocer como fecha y hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail=''{0}'' no se ha podido reconocer como fecha y hora. Ejemplo: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=Debe especificarse el atributo ''pattern'' o ''type'' para convertir el valor ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail=''{0}'' debe ser un número entre 4.9E-324 y 1.7976931348623157E308  Ejemplo: {1}
javax.faces.converter.EnumConverter.ENUM=''{0}'' debe poder convertirse en una enumeración.
javax.faces.converter.EnumConverter.ENUM_detail=''{0}'' debe poder convertirse en una enumeración a partir de la enumeración que contiene la constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=''{0}'' debe poder convertirse en una enumeración a partir de la enumeración, pero no se ha especificado ninguna clase de enumeración.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=''{0}'' debe poder convertirse en una enumeración a partir de la enumeración, pero no se ha especificado ninguna clase de enumeración.
javax.faces.converter.FloatConverter.FLOAT=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.FloatConverter.FLOAT_detail=''{0}'' debe ser un número entre 1.4E-45 y 3.4028235E38  Ejemplo: {1}
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' debe ser un número entre -2147483648 y 2147483647. Ejemplo: {1}
javax.faces.converter.LongConverter.LONG=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.LongConverter.LONG_detail=''{0}'' debe ser un número entre -9223372036854775808 y 9223372036854775807. Ejemplo: {1}
javax.faces.converter.NumberConverter.CURRENCY=''{0}'' no se ha podido reconocer como un valor de divisa.
javax.faces.converter.NumberConverter.CURRENCY_detail=''{0}'' no se ha podido reconocer como un valor de divisa. Ejemplo: {1}
javax.faces.converter.NumberConverter.PERCENT=''{0}'' no se ha podido reconocer como porcentaje.
javax.faces.converter.NumberConverter.PERCENT_detail=''{0}'' no se ha podido reconocer como porcentaje. Ejemplo: {1}
javax.faces.converter.NumberConverter.NUMBER=''{0}'' no es un número.
javax.faces.converter.NumberConverter.NUMBER_detail=''{0}'' no es un número. Ejemplo: {1}
javax.faces.converter.NumberConverter.PATTERN=''{0}'' no es un modelo de número.
javax.faces.converter.NumberConverter.PATTERN_detail=''{0}'' no es un modelo de número. Ejemplo: {1}
javax.faces.converter.ShortConverter.SHORT=''{0}'' debe ser un número formado por uno o varios dígitos.
javax.faces.converter.ShortConverter.SHORT_detail=''{0}'' debe ser un número entre -32768 y 32767. Ejemplo: {1}
javax.faces.converter.STRING=No se ha podido convertir ''{0}'' en una cadena.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Error de validación: el valor es mayor que el máximo permitido de "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Error de validación: el valor es inferior que el mínimo permitido de ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Error de validación: el atributo especificado no está entre los valores esperados: {0} y {1}.
javax.faces.validator.DoubleRangeValidator.TYPE=Error de validación: el valor no tiene el tipo correcto
javax.faces.validator.LengthValidator.MAXIMUM=Error de validación: el largo es mayor que el máximo permitido de ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Error de validación: el largo es inferior que el mínimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Error de validación: el valor es mayor que el máximo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Error de validación: el valor es inferior que el mínimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Error de validación: el atributo especificado no está entre los valores esperados: {0} y {1}.
javax.faces.validator.LongRangeValidator.TYPE=Error de validación: el valor no tiene el tipo correcto.
javax.faces.validator.NOT_IN_RANGE=Error de validación: el atributo especificado no está entre los valores esperados: {0} y {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Debe definirse el modelo Regex.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=El modelo Regex debe estar definido como un valor no vacío.
javax.faces.validator.RegexValidator.NOT_MATCHED=El modelo Regex no coincide
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=El modelo Regex ''{0}'' no coincide
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error en expresión regular
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error en expresión regular, ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}
primefaces.password.INVALID_MATCH=La contraseña no coincide.